Examiner Pro/Examiner.GUI/Question/QuestionCreate.xaml

<Window x:Class="Examiner_Pro.Examiner.GUI.Question.QuestionCreate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create Question" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*" />
            <RowDefinition Height="70*" />
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="pack://siteoforigin:,,,/Media/education_banner.jpg" Stretch="Fill"/>
        <Grid Grid.Row="1" Height="180">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*" />
                <RowDefinition Height="15*" />
                <RowDefinition Height="15*" />
                <RowDefinition Height="15*" />
                <RowDefinition Height="15*" />
                <RowDefinition Height="15*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>
            <TextBlock Height="20"  HorizontalAlignment="Left" Margin="67,0,0,0" x:Name ="errormessage" VerticalAlignment="Top" Width="247"  OpacityMask="Crimson" Foreground="#FFE5572C" />
            <TextBox Grid.Row="1" Grid.Column="1" Name="txtCourseName" Margin="3,3,3,3"></TextBox>
            <ComboBox Grid.Row="2" Grid.Column="1" Name="cboSubject" Margin="3,3,3,3"></ComboBox>
            <ComboBox Grid.Row="3" Grid.Column="1" Name="cboGrade" Margin="3,3,3,3"></ComboBox>
            <TextBox Grid.Row="4" Grid.Column="1" Name="txtDuration" Margin="3,3,3,3"></TextBox>
            <Button Grid.Row="5" Grid.Column="0" Margin="3,3,3,3" Width="80" Content="Cancel" HorizontalAlignment="Right" Click="Button_Click_1"></Button>
            <Button Grid.Row="5" Grid.Column="1" Margin="3,3,0,0" Width="80" Content="Create" HorizontalAlignment="Left" Click="Button_Click" Height="24" VerticalAlignment="Top"/>
            <Button Grid.Row="5" Grid.Column="1" Margin="3,0,0,3" Width="140" Content="Create &amp; Add Questions" HorizontalAlignment="Right" Click="ButtonAdd_Click" Height="24" VerticalAlignment="Bottom"/>

            <!-- Titles -->
            <TextBlock Grid.Row="1" Grid.Column="0"  Margin="3,3,3,3" Text="Exam Name:" HorizontalAlignment="Right" ></TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0"  Margin="3,3,3,3" Text="Exam Subject:" HorizontalAlignment="Right" ></TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="0"  Margin="3,3,3,3" Text="Exam Grade:" HorizontalAlignment="Right" ></TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="0"  Margin="3,3,3,3" Text="Exam Duration (minutes):" HorizontalAlignment="Right" ></TextBlock>
        </Grid>
    </Grid>
</Window>
