Examiner Pro/Examiner.GUI/Question/QuestionAdd.xaml

<Window x:Class="Examiner_Pro.Examiner.GUI.Question.QuestionAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ExamQuestions" Height="600" Width="700">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="15*" />
                <RowDefinition Height="85*" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="pack://siteoforigin:,,,/Media/education_banner.jpg" Stretch="Fill"/>
            <Grid Grid.Row="1" Height="477">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*" />
                    <RowDefinition Height="6*" />
                    <RowDefinition Height="6*" />
                    <RowDefinition Height="6*" />
                    <RowDefinition Height="6*" />
                    <RowDefinition Height="74*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text ="Create Question Profile:" Height="20"  HorizontalAlignment="Left" Margin="3,3,3,3" x:Name ="title" VerticalAlignment="Top" Width="247"  OpacityMask="Azure" Foreground="BlueViolet" FontWeight="Bold" FontSize="14" FontFamily="Calibri Light" />
                <TextBlock Grid.Row="1"  HorizontalAlignment="Left" Margin="67,0,0,0" x:Name ="errormessage" VerticalAlignment="Top" Width="247"  OpacityMask="Crimson" Foreground="#FFE5572C" />
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45*"></ColumnDefinition>
                        <ColumnDefinition Width="55*"></ColumnDefinition>
                        <ColumnDefinition Width="25*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Please enter the question profile id (Unique):"  Margin="3,3,3,3" HorizontalAlignment="Right"></TextBlock>
                    <TextBox Grid.Column="1" Margin="3,3,3,3" HorizontalAlignment="Left" Width="320" Name="textQuestionProfile" ></TextBox>
                    <Button Grid.Column="2" Margin="20,3,0,0" HorizontalAlignment="Left" Content="Save" Name="btnSave" Height="22" Click="ButtonSave_Click" VerticalAlignment="Top" />
                    <Button Grid.Column="2" Margin="3,3,20,3" HorizontalAlignment="Right" Content="Cancel"></Button>
                </Grid>
                <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Center">
                    <Button  Margin="3,1,3,3" Width="110" Content="Add Question" HorizontalAlignment="Center" Click="ButtonAdd_Click"/>
                    <Button  Margin="3,3,3,3" Width="110" Content="Delete Question(s)" HorizontalAlignment="Center" Click="ButtonDelete_Click" Height="24" VerticalAlignment="Bottom"/>
                </StackPanel>


                <!-- Titles -->
                <TextBlock Grid.Row="3" Text ="Questions:" Height="20"  HorizontalAlignment="Left" Margin="3,3,3,3" VerticalAlignment="Top" Width="247"  OpacityMask="Azure" Foreground="BlueViolet" FontWeight="Bold" FontSize="14" FontFamily="Calibri Light" />

                <!-- Questions Grid -->
                <Grid Grid.Row="5" >
                    <ListView Name="lvQuestions" Margin="30,10,30,30">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id"  Width="25" DisplayMemberBinding="{Binding Id}"/>
                                <GridViewColumn Header="Type" Width="300" DisplayMemberBinding="{Binding tType}"/>
                                <GridViewColumn Header="Option Count" Width="300" DisplayMemberBinding="{Binding QCount}"/>

                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Window>
