Examiner Pro/Examiner.GUI/Question/QuestionManage.xaml

<Window x:Class="Examiner_Pro.Examiner.GUI.Question.QuestionManage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Manage Questions" Height="600" Width="700">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="15*" />
                <RowDefinition Height="85*" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="pack://siteoforigin:,,,/Media/education_banner.jpg" Stretch="Fill"/>
            <Grid Grid.Row="1" Height="477">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*" />
                    <RowDefinition Height="6*" />
                    <RowDefinition Height="60*" />
                    <RowDefinition Height="6*" />
                    <RowDefinition Height="6*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text ="Manage Question Profiles:" Height="20"  HorizontalAlignment="Left" Margin="3,3,3,3" x:Name ="title" VerticalAlignment="Top" Width="247"  OpacityMask="Azure" Foreground="BlueViolet" FontWeight="Bold" FontSize="14" FontFamily="Calibri Light" />
                <TextBlock Grid.Row="1"  HorizontalAlignment="Left" Margin="67,0,0,0" x:Name ="errormessage" VerticalAlignment="Top" Width="247"  OpacityMask="Crimson" Foreground="#FFE5572C" />

                <!-- Questions Grid -->
                <Grid Grid.Row="2" >
                    <ListView Name="lvQuestions" Margin="30,10,30,10" SelectionChanged="Selector_OnSelectionChanged" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id"  Width="25" DisplayMemberBinding="{Binding Id}"/>
                                <GridViewColumn Header="Title" Width="300" DisplayMemberBinding="{Binding Title}"/>
                                <GridViewColumn Header="Questions Count" Width="300" DisplayMemberBinding="{Binding QCount}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>


                <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center">
                    <Button  Margin="3,3,3,3" Width="110" Content="Delete Question" HorizontalAlignment="Center" Click="ButtonAdd_Click" Name="btnDelete"/>
                    <Button  Margin="3,3,3,3" Width="110" Content="Export Question" HorizontalAlignment="Center" Click="ButtonExport_Click" Name="btnExport"/>
                    <Button  Margin="3,3,3,3" Width="110" Content="Import Question" HorizontalAlignment="Center" Click="ButtonImport_Click" Name="btnImport"/>
                </StackPanel>


            </Grid>
        </Grid>
    </Grid>
</Window>
