Examiner Pro/Examiner.GUI/Exams/AddWizard/AddQuestionWizard.xaml

<Window x:Class="Examiner_Pro.Examiner.GUI.Exams.AddWizard.AddQuestionWizard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:aw="http://schemas.pavel.fedarovich.com/winfx/2010/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddQuestionWizard" Height="450" Width="700">
    <Grid>
        <aw:Wizard Name="wizard" aw:Designer.PageIndex="0" BackButtonContent="Back">
            
            <aw:WizardPage Header="My Tiltle" >
                <Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25*" />
                            <RowDefinition Height="75*" />
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="pack://siteoforigin:,,,/Media/education_banner.jpg" Stretch="Fill"/>
                        <Grid Grid.Row="1" Height="120">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10*" />
                                <RowDefinition Height="10*" />
                                <RowDefinition Height="10*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30*"/>
                                <ColumnDefinition Width="70*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Height="20"  HorizontalAlignment="Left" Margin="67,0,0,0" x:Name ="errormessage" VerticalAlignment="Top" Width="247"  OpacityMask="Crimson" Foreground="#FFE5572C" />
                            <ComboBox Name="cboQuestionType" Grid.Row="1" Grid.Column="1" Margin="3,3,3,3" SelectionChanged="cboQuestionType_SelectionChanged"></ComboBox>
                            <ComboBox Name="cboNumChoices" Grid.Row="2" Grid.Column="1" Margin="3,3,3,3" Visibility="Hidden"></ComboBox>
                         
                            <!-- Titles -->
                            <TextBlock Text="Please select question type" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Text="Please select # of choices" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Name ="titleNumQuestions" VerticalAlignment="Center" Visibility="Hidden"></TextBlock>
                        </Grid>
                    </Grid>
                </Grid>
            </aw:WizardPage>

            <aw:WizardPage Header="Add question" ShowBack="True">
                <Grid>
                    <TextBlock>This is test </TextBlock>
                </Grid>
            </aw:WizardPage>
            
            <aw:WizardPage Header="Finish" IsFinishPage="True"></aw:WizardPage>
        </aw:Wizard>
        
    </Grid>
</Window>
