Examiner Pro/Examiner.GUI/LoginWindow.xaml

<Window x:Class="Examiner_Pro.Examiner.GUI.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="Registration" Height="220" Width="528"  ResizeMode="NoResize" WindowStyle="None" AllowsTransparency ="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*" />
            <RowDefinition Height="70*" />
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="pack://siteoforigin:,,,/Media/education_banner.jpg" Stretch="Fill"/>
        <Grid Grid.Row="1" Height="140">
            <Grid.RowDefinitions>
                <RowDefinition Height="25*" />
                <RowDefinition Height="25*" />
                <RowDefinition Height="25*" />
                <RowDefinition Height="25*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>
            <TextBlock Height="20"  HorizontalAlignment="Left" Margin="67,0,0,0" x:Name ="errormessage" VerticalAlignment="Top" Width="247"  OpacityMask="Crimson" Foreground="#FFE5572C" />
            <TextBox Grid.Row="1" ToolTip ="Please enter username"  Grid.Column="1" Name="textBoxFirstName" Margin="3,3,3,3"></TextBox>
            <PasswordBox ToolTip ="Please enter password"  PasswordChanged="passwordBox1_PasswordChanged"  Grid.Row="2" Grid.Column="1" Name="passwordBox1" Margin="3,3,3,3"></PasswordBox>
            <Popup x:Name="txtPasswordPopup"  Placement="Top" PlacementTarget="{Binding ElementName=passwordBox1}" IsOpen="False">
                <TextBlock x:Name="PopupTextBlock" Background="Wheat">CAPSLOCK IS ON!</TextBlock>
            </Popup>
            <Button Grid.Row="3" Grid.Column="0" Margin="3,3,3,3" Width="80" Content="Cancel" HorizontalAlignment="Right" Click="Button_Click_1"  Height="24" VerticalAlignment="Bottom"></Button>
            <Button Grid.Row="3" Grid.Column="1" Margin="3,3,3,3" Width="80" Content="Login" HorizontalAlignment="Left" Click="Button_Click" Height="24" VerticalAlignment="Bottom"/>

            <!-- Titles -->
            <TextBlock Grid.Row="1" Grid.Column="0"  Margin="3,3,3,3" Text="User Name:" HorizontalAlignment="Right" ></TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0"  Margin="3,3,3,3" Text="Password:" HorizontalAlignment="Right" ></TextBlock>
        </Grid>
    </Grid>

</Window>
