Examiner Pro/Examiner.GUI/Main.xaml

<Window x:Class="Examiner_Pro.Examiner.GUI.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Main" Height="600" Width="600">
    <Grid>
        <DockPanel >
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Exams">
                    <MenuItem Header="_New" Click="Menu_NewClick"/>
                    <MenuItem Header="_List"/>
                    <Separator/>
                    <MenuItem Header="_Import"/>
                    <MenuItem Header="E_xport"/>
                    <Separator/>
                    <MenuItem Header="_Exit"/>
                </MenuItem>
                <MenuItem Header="Question">
                    <MenuItem Header="Create Question Profile" Click="Menu_questionNew"/>
                    <MenuItem Header="_Manage Question Profile" Click="Menu_questionManage"/>
                </MenuItem>
                <MenuItem Header="_Users">
                    <MenuItem Header="_Create Users" Click="Menu_userNew"/>
                    <MenuItem Header="_Delete Users" Click="Menu_userDelete"/>
                    <MenuItem Header="_Reset Password" Click="Menu_userReset"/>
                    <MenuItem Header="C_hange Role" Click="Menu_userChangeRole"/>
                </MenuItem>
                <MenuItem Header="_Settings">
                    <MenuItem Header="_Options"/>
                </MenuItem>
            </Menu>
            
            <StackPanel></StackPanel>
        </DockPanel>
    </Grid>
</Window>
