Examiner Pro/Examiner.GUI/Main.xaml

<Window x:Class="Examiner_Pro.Examiner.GUI.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Main" Height="600" Width="600" Loaded="Window_Loaded">
    <Grid>
        <DockPanel >
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File" Name="mnuFile">
                    <MenuItem Header="_About" Click="Menu_FileAbout"/>
                    <Separator/>
                    <MenuItem Header="_Exit" Click="Menu_FileExit"/>
                </MenuItem>
                <MenuItem Header="Question" Name="mnuQuestion">
                    <MenuItem Header="Create Question Profile" Click="Menu_questionNew"/>
                    <MenuItem Header="_Manage Question Profile" Click="Menu_questionManage"/>
                </MenuItem>
                <MenuItem Header="Student" Name="mnuStudent">
                    <MenuItem Header="Enrol Students" Click="Menu_studentEnrol"/>
                    <MenuItem Header="Manage Students" Click="Menu_studentManage"/>
                </MenuItem>

                <MenuItem Header="_Exams" Name="mnuExams">
                    <MenuItem Header="_New" Click="Menu_ExamNew"/>
                    <MenuItem Header="_Manage" Click="Menu_ExamManage"/>
                    <Separator/>
                     <MenuItem Header="Assign Exam" Click="Menu_ExamAssign"/>
                     <MenuItem Header="Manage Assigned Exams" Click="Menu_ExamDeassign"/>
                </MenuItem>

                <MenuItem Header="_Attempt" Name="mnuAttempt">
                    <MenuItem Header="_My Exams" Click="Menu_ExamAttempt"/>
                </MenuItem>

                <MenuItem Header="_Users" Name="mnuUsers">
                    <MenuItem Header="_Create Users" Click="Menu_userNew"/>
                    <MenuItem Header="_Delete Users" Click="Menu_userDelete"/>
                    <MenuItem Header="_Reset Password" Click="Menu_userReset"/>
                    <MenuItem Header="C_hange Role" Click="Menu_userChangeRole"/>
                </MenuItem>
                <MenuItem Header="_Settings" Name="mnuSettings">
                    <MenuItem Header="_Options"/>
                </MenuItem>
            </Menu>
            
            <StackPanel/>
        </DockPanel>
    </Grid>
</Window>
