Examiner Pro/Examiner.GUI/Question/AddWizard/QuestionAddPage1.xaml

<Window x:Class="Examiner_Pro.Examiner.GUI.Question.AddWizard.QuestionAddPage1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddQuestion1" Height="450" Width="700">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25*" />
                <RowDefinition Height="75*" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="pack://siteoforigin:,,,/Media/education_banner.jpg" Stretch="Fill"/>
            <Grid Grid.Row="1" Height="200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*" />
                    <RowDefinition Height="15*" />
                    <RowDefinition Height="15*" />
                    <RowDefinition Height="15*" />
                    <RowDefinition Height="15*" />
                    <RowDefinition Height="40*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Text ="Add new quetion:" Height="20"  HorizontalAlignment="Left" Margin="3,3,3,3" x:Name ="title" VerticalAlignment="Top" Width="247"  OpacityMask="Azure" Foreground="BlueViolet" FontWeight="Bold" FontSize="14" FontFamily="Calibri Light" />
                <TextBlock Grid.Row="1" Height="20"  HorizontalAlignment="Left" Margin="3,3,3,3" x:Name ="errormessage" VerticalAlignment="Top" Width="247"  OpacityMask="Crimson" Foreground="#FFE5572C" />
                <ComboBox Name="cboQuestionType" Grid.Row="3" Grid.Column="1" Margin="3,3,3,3" SelectionChanged="cboQuestionType_SelectionChanged"></ComboBox>
                <ComboBox Name="cboNumChoices" Grid.Row="4" Grid.Column="1" Margin="3,3,3,3" Visibility="Hidden"></ComboBox>
                <TextBox Name="txtQuestionText"  Grid.Row="2" Grid.Column="1" Margin="3,3,3,3"></TextBox>

                <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal"  Margin="0,5,5,5">
                    <Button Margin="3,0,0,3" Width="80" Content="Cancel"  Click="Button_Cancel_Click" VerticalAlignment="Top"></Button>
                    <Button Margin="3,0,0,38" Width="80" Content="Next" Click="Button_Next_Click"/>
                </StackPanel>

                <!-- Titles -->
                <TextBlock Text="Please select question type" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
                <TextBlock Text="Please select # of choices" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" Name ="titleNumQuestions" VerticalAlignment="Center" Visibility="Hidden"></TextBlock>
                <TextBlock Text="Please select the question text:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Name ="titleQuestionText" VerticalAlignment="Center" ></TextBlock>
            </Grid>
        </Grid>
    </Grid>

</Window>
