Examiner Pro/Examiner.GUI/Question/AddWizard/QuestionAddPage2.xaml

<Window x:Class="Examiner_Pro.Examiner.GUI.Question.AddWizard.QuestionAddPage2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddQuestion2" Height="450" Width="700">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25*" />
                <RowDefinition Height="7*" />
                <RowDefinition Height="58*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="pack://siteoforigin:,,,/Media/education_banner.jpg" Stretch="Fill"/>
            <TextBlock Grid.Row="1" Text ="Question Details:" Height="20"  HorizontalAlignment="Left" Margin="3,3,3,3" x:Name ="title" VerticalAlignment="Top" Width="247"  OpacityMask="Azure" Foreground="BlueViolet" FontWeight="Bold" FontSize="14" FontFamily="Calibri Light" />
            <TextBlock Grid.Row="1" Height="20"  HorizontalAlignment="Left" Margin="3,3,3,3" x:Name ="errormessage" VerticalAlignment="Top" Width="247"  OpacityMask="Crimson" Foreground="#FFE5572C" />
            <Grid Grid.Row="2" Height="200" Name="gridContent" Margin="10,10,10,10">
                <!-- Dynamically generated contents.-->
            </Grid>
            <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal"  Margin="0,5,5,5" HorizontalAlignment="Right">
                <Button Margin="3,0,0,3" Width="80" Content="Cancel"  Click="Button_Cancel_Click" VerticalAlignment="Top" ></Button>
                <Button Margin="3,0,0,10" Width="80" Content="Add" Click="Button_Next_Click"  VerticalAlignment="Bottom" ></Button>
            </StackPanel>
        </Grid>
    </Grid>

</Window>
