Examiner Pro/Examiner.GUI/Users/UserCreate.xaml

<Window x:Class="Examiner_Pro.Examiner.GUI.Users.UserCreate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="UserCreate" Height="400" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*" />
            <RowDefinition Height="70*" />
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="pack://siteoforigin:,,,/Media/education_banner.jpg" Stretch="Fill"/>
        <Grid Grid.Row="1" Height="180">
            <Grid.RowDefinitions>
            <RowDefinition Height="15*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="15*" />
                <RowDefinition Height="15*" />
                <RowDefinition Height="15*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>
            <TextBlock Height="20"  HorizontalAlignment="Left" Margin="67,0,0,0" x:Name ="errormessage" VerticalAlignment="Top" Width="320"  OpacityMask="Crimson" Foreground="#FFE5572C" />
            <TextBox Grid.Row="1" Grid.Column="1" Name="txtUserName" Margin="3,3,3,3"></TextBox>
            <PasswordBox Grid.Row="2" Grid.Column="1" Name="txtPassword" Margin="3,3,3,3"></PasswordBox>
            <PasswordBox Grid.Row="3" Grid.Column="1" Name="txtPasswordCoonfirm" Margin="3,3,3,3"></PasswordBox>
            <CheckBox Name="chkTeacher"  Grid.Row="4" Grid.Column="1" Margin="3,3,3,3" Content="" VerticalAlignment="Center"></CheckBox>
            <Button Grid.Row="5" Grid.Column="0" Margin="3,3,3,3" Width="80" Content="Cancel" HorizontalAlignment="Right" Click="Button_Click_1"></Button>
            <Button Grid.Row="5" Grid.Column="1" Margin="3,3,3,3" Width="80" Content="Create" HorizontalAlignment="Left" Click="Button_Click"></Button>
            
            <!-- Titles -->
            <TextBlock Grid.Row="1" Grid.Column="0"  Margin="3,3,3,3" Text="User Name:" HorizontalAlignment="Right" ></TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0"  Margin="3,3,3,3" Text="Password:" HorizontalAlignment="Right" ></TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="0"  Margin="3,3,3,3" Text="Confirm Password:" HorizontalAlignment="Right" ></TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="0"  Margin="3,3,3,3" Text="Create as Teacher:" HorizontalAlignment="Right" ></TextBlock>
        </Grid>
    </Grid>
</Window>
