Examiner Pro/Examiner.GUI/Exams/Attempt/ExamAttempt.xaml

<Window x:Class="Examiner_Pro.Examiner.GUI.Exams.Attempt.ExamAttempt"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="My Exams List" Height="600" Width="700">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="15*" />
                <RowDefinition Height="85*" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="pack://siteoforigin:,,,/Media/education_banner.jpg" Stretch="Fill"/>
            <Grid Grid.Row="1" Height="477">
                <Grid.RowDefinitions>
                    <RowDefinition Height="12*" />
                    <RowDefinition Height="12*" />
                    <RowDefinition Height="60*" />
                    <RowDefinition Height="12*" />
                    <RowDefinition Height="12*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text ="Question Details:" Height="20"  HorizontalAlignment="Left" Margin="3,3,3,3" x:Name ="title" VerticalAlignment="Top" Width="247"  OpacityMask="Azure" Foreground="BlueViolet" FontWeight="Bold" FontSize="14" FontFamily="Calibri Light" />
                <TextBlock Grid.Row="1"  HorizontalAlignment="Left" Margin="67,0,0,0" x:Name ="errormessage" VerticalAlignment="Top" Width="247"  OpacityMask="Crimson" Foreground="#FFE5572C" />

                <Grid Grid.Row="2" Name="gridQuestions" Margin="20,0,20,0" >
                </Grid>

                <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center">
                    <Button  Margin="3" Width="100" Height="30" Content="Cancel" HorizontalAlignment="Center" Click="ButtonCancel_Click" Name="btnCanel"/>
                    <Button  Margin="3" Width="100"  Height="30" Content="Skip" HorizontalAlignment="Center" Click="ButtonSkip_Click" Name="btnSkip"/>
                    <Button  Margin="3" Width="100"  Height="30" Content="Previous" HorizontalAlignment="Center" Click="ButtonPrev_Click" Name="btnPrevious"/>
                    <Button  Margin="3" Width="100"  Height="30" Content="Next" HorizontalAlignment="Center" Click="ButtonNext_Click" Name="btnNext"/>
                </StackPanel>


            </Grid>
        </Grid>
    </Grid>
</Window>