Examiner Pro/Examiner.GUI/Student/StudentEnrol.xaml

<Window x:Class="Examiner_Pro.Examiner.GUI.Student.StudentEnrol"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create an Exam" Height="400" Width="700">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*" />
                <RowDefinition Height="80*" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="pack://siteoforigin:,,,/Media/education_banner.jpg" Stretch="Fill"/>
            <Grid Grid.Row="1" Height="200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*" />
                    <RowDefinition Height="15*" />
                    <RowDefinition Height="15*" />
                    <RowDefinition Height="60*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text ="Enrol Student:" Height="20"  HorizontalAlignment="Left" Margin="3,3,3,3" x:Name ="title" VerticalAlignment="Top" Width="247"  OpacityMask="Azure" Foreground="BlueViolet" FontWeight="Bold" FontSize="14" FontFamily="Calibri Light" />
                <TextBlock Grid.Row="1"  HorizontalAlignment="Left" Margin="67,0,0,0" x:Name ="errormessage" VerticalAlignment="Top" Width="247"  OpacityMask="Crimson" Foreground="#FFE5572C" />

                <!-- Titles -->
                <TextBlock Grid.Row="2" Text ="Student Details:" Height="20"  HorizontalAlignment="Left" Margin="3,3,3,3" VerticalAlignment="Top" Width="247"  OpacityMask="Azure" Foreground="BlueViolet" FontWeight="Bold" FontSize="14" FontFamily="Calibri Light" />


                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45*"></ColumnDefinition>
                        <ColumnDefinition Width="55*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Please enter the student name:"  Margin="3,3,3,3" HorizontalAlignment="Right"></TextBlock>
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="3,3,3,3" HorizontalAlignment="Left" Width="320" Name="txtUserName" ></TextBox>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Please enter the student registration number:"  Margin="3,3,3,3" HorizontalAlignment="Right"></TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="3,3,3,3" HorizontalAlignment="Left" Width="320" Name="txtRegnumber" ></TextBox>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Please Select the student grade:"  Margin="3,3,3,3" HorizontalAlignment="Right"></TextBlock>
                    <ComboBox Grid.Row="2" Grid.Column="1" Margin="3,3,3,3" HorizontalAlignment="Left" Width="320" Name="cboGrade" ></ComboBox>

                    <Button Grid.Row="3" Grid.Column="0" Name="btnCancel"   Margin="0,3,3,0" Content="Cancel" Width="70"  HorizontalAlignment="Right" Click="btnCancel_Click" Height="23" VerticalAlignment="Top"></Button>
                    <Button Grid.Row="4" Grid.Column="1" Name="btnCreate"   Margin="3,3,3,3" Content="Enrol" Width="70"  HorizontalAlignment="Left" Click="btnCreate_Click"></Button>

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>