Examiner Pro/Examiner.GUI/Exams/ExamQuestions.xaml

<Window x:Class="Examiner_Pro.Examiner.GUI.Exams.ExamQuestions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ExamQuestions" Height="600" Width="400">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="15*" />
                <RowDefinition Height="85*" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="pack://siteoforigin:,,,/Media/education_banner.jpg" Stretch="Fill"/>
            <Grid Grid.Row="1" Height="477">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*" />
                    <RowDefinition Height="8*" />
                    <RowDefinition Height="6*" />
                    <RowDefinition Height="90*" />
                </Grid.RowDefinitions>
               
                <TextBlock Height="20"  HorizontalAlignment="Left" Margin="67,0,0,0" x:Name ="errormessage" VerticalAlignment="Top" Width="247"  OpacityMask="Crimson" Foreground="#FFE5572C" />
                <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                    <Button  Margin="3,3,3,3" Width="110" Content="Add Question" HorizontalAlignment="Center" Click="ButtonAdd_Click" Height="24" VerticalAlignment="Bottom"/>
                    <Button  Margin="3,3,3,3" Width="110" Content="Delete Question(s)" HorizontalAlignment="Center" Click="ButtonDelete_Click" Height="24" VerticalAlignment="Bottom"/>
                </StackPanel>
                <!-- Titles -->
                <TextBlock Grid.Row="2"   Margin="3,3,3,3" Text="Questions:" HorizontalAlignment="Left" ></TextBlock>
                
                <!-- Questions Grid -->
                <Grid Grid.Row="3" >
                    <ListView Name="lvQuestions"></ListView>
                </Grid>
                
            </Grid>
        </Grid>
    </Grid>
</Window>
