Examiner Pro/Examiner.GUI/Exams/ExamAssign.xaml

<Window x:Class="Examiner_Pro.Examiner.GUI.Exams.ExamAssign"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Assign Exam to Students or Grades" Height="400" Width="700">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*" />
                <RowDefinition Height="80*" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="pack://siteoforigin:,,,/Media/education_banner.jpg" Stretch="Fill"/>
            <Grid Grid.Row="1" Height="200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="70*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text ="Assign Exam:" Height="20"  HorizontalAlignment="Left" Margin="3,3,3,3" x:Name ="title" VerticalAlignment="Top" Width="247"  OpacityMask="Azure" Foreground="BlueViolet" FontWeight="Bold" FontSize="14" FontFamily="Calibri Light" />
                <TextBlock Grid.Row="1"  HorizontalAlignment="Left" Margin="67,0,0,0" x:Name ="errormessage" VerticalAlignment="Top" Width="247"  OpacityMask="Crimson" Foreground="#FFE5572C" />

                <!-- Titles -->
                <TextBlock Grid.Row="2" Text ="Details:" Height="20"  HorizontalAlignment="Left" Margin="3,3,3,3" VerticalAlignment="Top" Width="247"  OpacityMask="Azure" Foreground="BlueViolet" FontWeight="Bold" FontSize="14" FontFamily="Calibri Light" />


                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45*"></ColumnDefinition>
                        <ColumnDefinition Width="55*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Assignment target:"  Margin="3,3,3,3" HorizontalAlignment="Right"></TextBlock>
                    <ComboBox Grid.Row="0" Grid.Column="1" Margin="3,3,3,3" HorizontalAlignment="Left" Width="320" Name="cboTarget" SelectionChanged="cboTarget_SelectionChanged"></ComboBox>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Please select the grade id:"  Margin="3,3,3,3" HorizontalAlignment="Right" Name="titleGrade"></TextBlock>
                    <ComboBox Grid.Row="1" Grid.Column="1" Margin="3,3,3,3" HorizontalAlignment="Left" Width="320" Name="cboGradeStudent" ></ComboBox>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Please select the exam id:"  Margin="3,3,3,3" HorizontalAlignment="Right"></TextBlock>
                    <ComboBox Grid.Row="2" Grid.Column="1" Margin="3,3,3,3" HorizontalAlignment="Left" Width="320" Name="cboExam" ></ComboBox>

                    <Button Grid.Row="3" Grid.Column="0" Name="btnCancel"   Margin="3,3,3,3" Content="Cancel" Width="70"  HorizontalAlignment="Right" Click="btnCancel_Click" Height="22" ></Button>
                    <Button Grid.Row="3" Grid.Column="1" Name="btnAssign"   Margin="3,3,3,3" Content="Assign" Width="70"  HorizontalAlignment="Left" Click="btnCreate_Click" Height="22" ></Button>

                </Grid>


            </Grid>
        </Grid>
    </Grid>
</Window>